/* General */
* {
    font-family: "Lato",sans-serif;
}
header {
    margin: 5px 0 
}
h2 {
    font-style: Regular;
    font-size: 20px;
    line-height: 28px;
    line-height: 117%;
    text-align: Left;
    vertical-align: Center;
    letter-spacing: -4%;
}

.hidden{
    display: none;
}
.red_font {
    color: rgb(250, 119, 67);
}

.paragraph {
    display: block;
    padding: 23px;
    background-color: #f7f8f9;
    font-weight: bold;
    color: #3B3E45;
    margin-right: 12px;
    font-weight: bold;
    font-size: 10px;
    line-height: 13.08px;
    text-decoration: none;
}
.red_line {
    display: block;
    height: 2px;
    width: 35px;
    background-color: #A04038;
    margin: 11px auto;
}
/* Home section */
.home {
    background-color: #f7f8f9;
    margin: 0;
}
.home > * {
    margin-left:  12px;
}
.navMobil_links >* {
    font-size: 40px;
    font-weight: 900;
    line-height: 32px;
    font-stretch: expanded;
}
.nav_desk{
    display: none;
}
.main_head {
    font-weight: 900;
}
#main_paragraph {
    border: #fff 2px solid;
    color:  #515151;
    font-weight: 600;
    font-size: 12px;
    line-height: 17px;
    letter-spacing: -0.01em;
}
.expo_time {
    font-family: 'Gothic A1', 'Lato', sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 20px;
    color: #595959;
}
#place_point {
    padding: 0;
    margin-top: 5px;
    font-style: normal;
    font-weight: 700;
    font-size: 13px;
    color: #868686;
}
/* Main program section */
#main_program {
    background-color: rgb(0, 0, 0);
    color: #fff;
    flex-direction: column;
    align-items: center;
}
#program_box {
    row-gap: 5px;
    flex-direction: column;
    align-items: center;
}
.program_item {
    width: 97%;
}
.program_item > div {
    background-color: #3B3E45;
    align-items: center;
    justify-content: center;
}
.program_items_title {
    color: #FF5438;
    font-size: 14.27px;
    line-height: 146%;
    text-align: center;
}
.program_icon {
    width: 71px;
}
.program_items_content {
    color: #fff;
    font-size: 11.7px;
    line-height: 174%;
    text-align: Left;
}
#program_header {
    margin: 30px 0;
}
#btn_join {
    margin: 45px 0 40px 0;
    height: 90px;
    width: 342px;
    font-style: normal;
}
.see_program {
    display: none;
}

/* speaker section */
#about {
    display: none;
    background-color: #f9f9f9;
}
#speaker_header {
    margin: 47px 0px 40px 0px;
}
#speaker_header >h2 {
    font-size: 20px;
    line-height: 117%;
    text-align: Left
}
#speaker_box {
    row-gap: 23px;
    flex-direction:column;
    align-items:center;
}
.speaker_item {
    height: auto;
    border: none;
}
.card_body {
    padding: 0 6px 0 0px;
}
.speaker_Item_head {
    font-weight: 600;
    font-size: 15px;
    line-height: 100%;
    text-align: Left;
}
.speaker_Item_prof {
    letter-spacing: 0.15px;
    color: #F78C89;
    font-weight: 600;
    font-size: 10px;
    line-height: 19px;
    text-align: Left;
    margin-bottom: 0.2rem;
}
.grey_line {
    display: block;
    height: 2px;
    width: 20px;
    background-color: #D9D9D9;
}
.card-text {
    font-weight: bold;
    font-size: 9px;
    line-height: 14px;
    text-align: left;
    margin-top: 0.7rem;
}

#btn_more {
    border-radius: 4px;
    width: 95%;
    height: 41px;
    margin-bottom: 80px;
    font-weight: bold;
    font-size: 11px;
    line-height: 28px;
    text-align: center;
}
#about_paragraph {
    background-color: #fff;
    border: rgb(220 225 231) solid 1px;
    width: 95%;
    margin: 50px auto 3px auto;
    text-align: center;
    font-size: 14px;
    line-height: 25px;
    text-align: Center;
}
#contact_us {
    color: #7A7A7A;
    font-weight: bold;
    text-align: center;
    font-size: 12px;
    line-height: 25px;
}
#email_us {
    Font-size: 12px;  
}
.email_us {
    color: #5F5F5F;
    font-weight: bolder;
    line-height: 25px; 
}
#logo {
    background-color: #fff;
    width: 100%;
}
#logo_paragraph {
    background-color: inherit;
    color: #838383;
    padding: 0;
    font-weight: bold;
    text-align: center;
    font-size: 16px;
    line-height: 21px;
}
.about_titles {
    margin: 50px 0 0 0;
    font-weight: bold;
    font-size: 20px;
    line-height: 28px;
    text-align: Center;
}
#logo_opti_lion {
    margin: 35px 0 49px 0;
    width: 90%;
}
#past_expo {
    background-color: #fff;
    border-top: #f6f6f6 solid 1.3px;
    width: 100%;
}
#imag_logo {
    height: 332px;
    margin: 0 0 39px 0;
    border: aliceblue 2px solid;
}
#past_expo > p {
    color: #838383;
    background-color: inherit;
    padding: 0;
    font-weight: bold;
    text-align: center;
    font-size: 12px;
    line-height: 21px;
    width: 90%;
}
#pastE_title {
    margin: 50px 0 0 0;
}
.lst_expo{
    flex-direction: column;
    list-style: none;
    margin: 30px 0 36px 0;
    width: 90%;
    row-gap: 29px;
    padding: 0;
}
#partner_1 {
    display: none;
}
#about_2 {
    display: none;  
}
#partner_list {
    list-style: none;
    flex-wrap: wrap;
    column-gap: 15px;
    row-gap: 24px;
    margin-bottom: 33px;
    padding: 0;
}
partner_list > li >a > img {
    width: 33%;
    height: inherit;
}
.line_patner {
    width: 43px;
}
#partner_title {
    margin: 39px 0 0 0;  
}

/* DESKTOP VERSION */

@media screen and (min-width: 700px) {
    .home > * {
        margin-left: 0;
    }
    /* Home section */
    .home {
        background-color: #f7f8f9;
        margin: 0;
        height: 100vh;
    }
    .nav_mobil {
        display: none;
    }
    .nav_desk{
        display:block; 
        height: auto;  
    }
    .nav_desk > nav[id=nav_desk_1] {
        background-color: rgb(24, 26, 26);
        text-align: right;
        height: 40px;
    }
    .nav_desk_list {
        list-style: none;
        column-gap: 23px;
        margin-right: 157px;  
    }
    #nav_desk_list_2 {
        column-gap: 47px;
    }
    .nav_desk_list >li >a {
        color: #fff;
        text-decoration: none;
    }
    #nav_desk_list_2 >li >a {
        color: rgb(24, 26, 26);
        text-decoration: none;
        font-weight: bold;
    }
    .logo_top {
        margin-left:176px;
    }
    #nav_desk_list_2 >li >a[class=selected_link] {
        color: #F78C89;
    }
    #link_campain {
        border: #F78C89 solid 2px;
        padding: 11px;
    }
    #home_header >*.welcome_msg  {
        margin: auto 0px 0px 177px
    }
    #home_header >p.welcome_msg  {
        margin-top: 121px
    }
    .main_head {
        font-weight: 900;
    }
    #main_paragraph {
        border: #fff 2px solid;
        color: #515151;
        font-size: 12px;
        line-height: 17px;
        letter-spacing: -0.01em;
        width: 40%;
        margin-left: 204px;
    }
    #expo {
        margin-left: 204px;
    }
    .expo_time {
        font-family: 'Gothic A1', 'Lato', sans-serif;
        font-style: normal;
        font-weight: 900;
        font-size: 30px;
        color: #595959;
    }
    #place_point {
        padding: 0;
        margin-top: 5px;
        font-style: normal;
        font-weight: 700;
        font-size: 13px;
        color: #868686;
    }
        /* Main program section */
    #main_program {
        background-color: rgb(0, 0, 0);
        color: #fff;
        flex-direction: column;
        align-items: center;
    }
    #program_box {
        column-gap: 12px;
        flex-direction: row;
        justify-content: center;
    }
    .program_item {
        height: 207px;
        width: 16%;
    }
    .program_item > div {
        flex-direction: column;
        background-color: #3B3E45;
        align-items: center;
        row-gap: 0px;
        height: 100%;
    }
    .program_items_title {
        color: #FF5438;
        font-size: 14.27px;
        line-height: 146%;
        text-align: center;
        width: 100px;
        margin: 0 0 0 -13px;
        padding: 0;
    }
    .program_icon {
        width: auto;
    }
    .exhibition_title {
        text-align: center;
        margin-left: -15px;
    }
    .card-body {
        padding: 0;
    }
    .exhibition_title {
        text-align:left;
        margin-left:22px
    }
    .program_items_content {
        color: #fff;
        font-size: 11.7px;
        line-height: 174%;
        text-align: center;
        width: 140%;
        margin-left: -25px;
    }
    #program_header {
        margin: 30px 0;
    }
    #btn_join {
        display: none;
    }
    .see_program {
        display: block;
        color: #fff;
        margin: 66px 0px 86px 0px;
    }
    
    /* speaker section */
    #featured_speaker {
        height: 100vh;
    }
    #about_2 {
        display: none;  
    }
    #speaker_header {
        margin: 47px 0px 40px 0px;
    }
    #speaker_header >h2 {
        font-size: 20px;
        line-height: 117%;
        text-align: Left
    }
    #speaker_box {
        column-gap: 22px;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    .speaker_item {
        height: auto;
        border: none;
        width: 40%;
    }
    .card_body {
        padding: 0 6px 0 0px;
    }
    article>div>div.col-4 {
        flex: 0 0 auto;
        width: auto;
        margin-right: 20px;
    }
    .speaker_Item_head {
        font-weight: 600;
        font-size: 15px;
        line-height: 100%;
        text-align: Left;
    }
    .speaker_Item_prof {
        letter-spacing: 0.15px;
        color: #F78C89;
        font-weight: 600;
        font-size: 10px;
        line-height: 19px;
        text-align: Left;
        margin-bottom: 0.2rem;
    }
    .grey_line {
        display: block;
        height: 2px;
        width: 20px;
        background-color: #D9D9D9;
    }
    .card-text {
        font-size: 11px;
    }

    #btn_more {
        display: none;
    }
/* ABOUT PAGE */
    #welcome_2 {
        display: none;
    }
    #about_head {
        margin: 93px 0px 66px 0px;
    }
    #about_paragraph {
        background-color: #fff;
        border: rgb(220 225 231) solid 1px;
        width: 70%;
        margin: 45px auto 3px auto;
        font-size: 18px;
        line-height: 25px;
        text-align: Center;
        font-weight: 500;
    }
    #break {
        display: none;
    }
    #contact_us {
        font-size: 15px;
        line-height: 25px;
    }
    #email_us {
        Font-size: 15px;  
    }
    #logo {
        background-color: #fff;
        width: 100%;
    }
    #logo_paragraph {
        background-color: inherit;
        color: #838383;
        padding: 0;
        font-weight: bold;
        text-align: center;
        font-size: 16px;
        line-height: 21px;
    }
    .about_titles {
        font-size: 28px;
    }
    #logo_opti_lion {
        width: 40%;
    }
    #past_expo {
        background-color: #fff;
        border-top: #f6f6f6 solid 1.3px;
        width: 100%;
    }
    #imag_logo {
        height: 332px;
        margin: 0 0 39px 0;
        border: aliceblue 2px solid;
    }
    #past_expo > p {
        font-size: 14px;
    }
    #pastE_title {
        margin: 50px 0 0 0;
    }
    .lst_expo{
        flex-direction: row;
        column-gap: 29px;
        justify-content: center;
    }
    #partner_1 {
        display: block;
        background-color: #414246;
        color: #fff;
        width: 100%;
    }

   
    /* ABOUT PAGE */
    /* FOOTER */
    .footer_1 {
        height: 181px;
        font-size: 70px;
        margin-top: 0px;
        width: 100%;
        column-gap: 40px;
    }
    .footer_paragrap {
        font-size: 15px;
    }
    #footer_2 {
        height: 181px;
        font-size: 70px;
        margin-top: 0px;
        width: 100%;
        column-gap: 40px;
    }
    
}


